#
# Note: These options are applied when the journal and the triple store are
# created.  If you want to modify options after than you must do so using
# [ant set-properties] or by overriding appropriate properties on the command
# line.
##
## Journal options.
##
# Disk is the worm store.  DiskRW is the read/write store.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.journal.AbstractJournal.writeCacheBufferCount=2000
com.bigdata.journal.Journal.ganglia.listen=false
com.bigdata.journal.Journal.ganglia.report=false
# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.btree.writeRetentionQueue.capacity=8000
com.bigdata.btree.BTree.branchingFactor=128
com.bigdata.journal.AbstractJournal.file=yago.jnl
##
## Triple store options.  This is for the default and the freebase namespace
##
#Default namespace
com.bigdata.namespace.kb.lex.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.namespace.kb.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=600
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=80
com.bigdata.namespace.kb.lex.search.com.bigdata.btree.BTree.branchingFactor=600
com.bigdata.namespace.kb.spo.com.bigdata.btree.BTree.branchingFactor=680
com.bigdata.namespace.kb.spo.OSP.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.namespace.kb.spo.POS.com.bigdata.btree.BTree.branchingFactor=800
com.bigdata.namespace.kb.spo.SPO.com.bigdata.btree.BTree.branchingFactor=550
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=true
#Set to true to enable text indexing
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
#Store and inline blank nodes
com.bigdata.rdf.store.AbstractTripleStore.storeBlankNodes=true
com.bigdata.rdf.store.AbstractTripleStore.inlineBnodes=true
#Inline Text Literals
com.bigdata.rdf.store.AbstractTripleStore.inlineTextLiterals=true
com.bigdata.rdf.store.AbstractTripleStore.maxInlineTextLength=10
# Setup for the RWStore recycler rather than session protection.
com.bigdata.service.AbstractTransactionService.minReleaseAge=1
##
## Sail options.
##
com.bigdata.rdf.sail.truthMaintenance=false
# 10000 is default.
com.bigdata.rdf.sail.bufferCapacity=100000
com.bigdata.rdf.sail.isolatableIndices=false
com.bigdata.rdf.sail.queryTimeExpander=false
# Enable small slot optimization!
com.bigdata.rwstore.RWStore.smallSlotType=1024
# Disable raw records (incompatible with Lucene search)
com.bigdata.rdf.store.AbstractTripleStore.enableRawRecordsSupport=false